listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 8MB
maintenance_work_mem = 64MB
log_destination = 'stderr'
logging_collector = on
log_min_duration_statement = 500ms
timezone = 'America/Puerto_Rico'
